<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(7, 97, 82, 0.959);
            
            
        }

        .center {
            justify-content: center;
            display: flex;
            margin-top: 80px;
        }

        form {
            width: 400px;
            height: 586px;
            box-shadow: 0 0 10px 10px grey;
        }

        #app {
            width: 392px;
            background-color: #303030;
            font-size: 1.5rem;
            text-align: center;
            padding-left: 8px;
            color: white;
            border: none;
            outline: none;


        }

        #display_ans {
            width: inherit;
            height: 100px;
            background-color: #303030;
            color: white;
            border: none;
            font-size: 2rem;
            text-align: center;
        }

        .layer1 {
            width: inherit;
            height: 100px;
            display: flex;
            text-align: center;
            justify-content: center;
            border: none;

        }

        .layer2 {
            width: inherit;
            height: 50px;
            display: flex;
            text-align: center;
            justify-content: center;


        }

        input {
            flex: 1;
            ;
        }

        .main_num {
            background-color: black;
            color: white;
            font-size: 2rem;
        }

        .operator {
            background-color: #303030;
            color: white;
            font-size: 2rem;
        }

        .oper {
            background-color: #303030;
            background-color: #303030;
            color: white;
            font-size: 2rem;

        }
        input:hover{
            background-color: #474747;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="center">
        <form name="calcy">
            <input type="text" name="" value="BASIC CALCULATOR" id="app">
            <input type="text" name="answer" id="display_ans">
            <div class="layer2">
                <input type="button" value="C" class="oper" id="Clear" onclick="calcy.answer.value='' ">
                <input type="button" value="=" name="" class="oper" id=""
                    onclick=" calcy.answer.value=eval(calcy.answer.value)">
            </div>
            <div class="layer1">
                <input type="button" name="" class="main_num" value="7" onclick="calcy.answer.value+='7'">
                <input type="button" name="" class="main_num" value="8" onclick="calcy.answer.value+='8'">
                <input type="button" name="" class="main_num" value="9" onclick="calcy.answer.value+='9'">
                <input type="button" name="" class="operator" value="+" onclick="calcy.answer.value+='+'">


            </div>
            <div class="layer1">
                <input type="button" name="" class="main_num" value="4" onclick="calcy.answer.value+='4'">
                <input type="button" name="" class="main_num" value="5" onclick="calcy.answer.value+='5'">
                <input type="button" name="" class="main_num" value="6" onclick="calcy.answer.value+='6'">
                <input type="button" name="" class="operator" value="-" onclick="calcy.answer.value+='-'">


            </div>
            <div class="layer1">
                <input type="button" name="" class="main_num" value="1" onclick="calcy.answer.value+='1'">
                <input type="button" name="" class="main_num" value="2" onclick="calcy.answer.value+='2'">
                <input type="button" name="" class="main_num" value="3" onclick="calcy.answer.value+='3'">
                <input type="button" name="" class="operator" value="*" onclick="calcy.answer.value+='*'">


            </div>
            <div class="layer1">
                <input type="button" name="" class="operator" value="." onclick="calcy.answer.value+='.'">
                <input type="button" name="" class="main_num" value="0" onclick="calcy.answer.value+='0'">
                <input type="button" name="" class="operator" value="%" onclick="calcy.answer.value+='%'">
                <input type="button" name="" class="operator" value="/" onclick="calcy.answer.value+='/'">


            </div>



        </form>
    </div>


</body>

</html>